{
  "name": "@babbstack/http-api-contract",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts src/generate-contracts-bin.ts --outdir dist --format esm --target node --packages external"
  },
  "bin": {
    "babbstack-generate": "./dist/generate-contracts-bin.js",
    "babstack-generator": "./dist/generate-contracts-bin.js",
    "generate-contracts-bin.js": "./dist/generate-contracts-bin.js"
  },
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@babbstack/dynamodb": "workspace:*",
    "@babbstack/schema": "workspace:*",
    "esbuild": "^0.25.12"
  }
}
