{
  "name": "@babbstack/test-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/dev-app.ts",
    "generate:contracts": "bun run --cwd ../../libs/http-api-contract build && babstack-generator",
    "smoke:deployed": "bun run src/smoke-test-deployed-api.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.988.0",
    "@aws-sdk/util-dynamodb": "^3.988.0",
    "@babbstack/dynamodb": "workspace:*",
    "@babbstack/http-api-contract": "workspace:*",
    "@babbstack/schema": "workspace:*",
    "slugify": "^1.6.6",
    "zod": "^4.3.6"
  }
}
