{
  "name": "@babbstack/dynamodb",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --format esm --target node --packages external && bunx tsc --project tsconfig.json --declaration --emitDeclarationOnly --declarationMap false --outDir dist --rootDir src --noEmit false"
  },
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0"
  }
}
